<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
content="width=device-width,initial-scale=1">
<style>
body
{
background-image:url(feed1.jpg);
font-family:arial,helvetica,sans-serif;}
*{box-sizing:border-box;}
input[type=text],select,textarea{
width:100%;
padding:12px;
border:1px solid #ccc;
border-sizing:border-box;
margin-bottom:16px;
resize:vertical;
}
input[type=submit]{
bakground-color:#4CAF50;
color:black;
padding:12px 20px;
border:none;
border-radius:4px;
cursor:pointer;
}
input[type=submit]:hover{
background-color:green;
}
.container{
border-radius:5px;
background-color:#f2f2f2;
padding:20px;
}
</style>
</head>
<body>
<h3>FEEDBACK</h3>
<div class="container">
<label for="fname">FIRST NAME:</label>
<input type="text" id="fname" name="firstname"placeholder="your name">
<label for="lname">LAST NAME:</label>
<input type="text" id="lname" name="lastname"placeholder="your last name">
<label for="country">COUNTRY</label>
<select id="country"name="country">
<option value="India">INDIA</option>
<option value="usa">USA</option>
<option value="australia">AUSTRALIA</option>
<option value="canada">CANADA</option>
</select>
<label for="subject">SUBJECT</label>
<textarea id="subject"name="subject"placeholder="write something..."style="height:200px"></textarea>
<form action="thank.html">
<input type="SUBMIT" value="SUBMIT">
</form>
<form>
<input type="submit" value ="RESET">
</form>
<form action="home.html">
<input type="submit" value ="BACK">
</form>
</div>
</body>
</html>





