<html>
<head>
<title>gallery page</title>
<style>
body
{
background-image:url(lightblue.jpg);
}
</style>
<style>
div.gallery{
margin:5px;
border:2px #000 solid;
width:300;
float:left;
}
div.gallery:hover{
border:1px solid #777;
}
div.gallery img{
width:100%;
height:auto;
}
div.desc{
padding:5px;
text-align:center;
color:brown;
}
div.gallery1{
margin:5px;
border:2px #000 solid;
width:300;
height:270;
float:left;
}
div.gallery1:hover{
border:1px solid #777;
}
div.gallery1 img{
width:100%;
height:auto;
}
div.desc{
padding:10px;
text-align:center;
color:brown;
}
</style>
</head>
<body>
<div class="gallery">
<a target="_blank" href="puff.jpg">
<img src="puff.jpg" alt="pastry" width="600" height="400">
</a>
<div class="desc"><b>VEG PUFF</b></div>
</div>
<div class="gallery">
<a target="_blank" href="ps2.jpg">
<img src="ps2.jpg" width="600" height="400">
</a>
<div class="desc"><b>BLACK FOREST CAKE</b></div>
</div>
<div class="gallery">
<a target="_blank" href="veg munch.jpg">
<img src="veg munch.jpg" alt="pastry" width="600" height="400">
</a>
<div class="desc"><b>VEG MUNCHURIAN</b></div>
</div>
<div class="gallery1">
<a target="_blank" href="fd.jpg">
<img src="fd.jpg" width="600" height="200">
</a>
<div class="desc"><b>FRIED RICE</b></div>
</div>
<div class="gallery">
<a target="_blank" href="veg-biryani.jpg">
<img src="veg-biryani.jpg"width="600" height="400">
</a>
<div class="desc"><b>VEG BIRYANI</b></div>
</div>
<div class="gallery">
<a target="_blank" href="fish fry.jpg">
<img src="fish fry.jpg"width="600" height="400">
</a>
<div class="desc"><b>FISH FRY</b></div>
</div>
<div class="gallery">
<a target="_blank" href="noodles.jpg">
<img src="noodles.jpg"width="600" height="400">
</a>
<div class="desc"><b>NOODLES</b></div>
</div>
<div class="gallery">
<a target="_blank" href="milkshakes.jpg">
<img src="milkshakes.jpg"width="600" height="400">
</a>
<div class="desc"><b>MILK SHAKE</b></div>
</div>
</body>
</html>


